<.header>
  Listing Plots
  <:actions>
    <.link patch={~p"/plots/new"}>
      <.button>New Plot</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="plots"
  rows={@streams.plots}
  row_click={fn {_id, plot} -> JS.navigate(~p"/plots/#{plot}") end}
>
  <:col :let={{_id, plot}} label="Thumbnail">
    <div id="what?" style="height: 500px; width: 500px;">
      <div
        id="plot"
        phx-hook="Plotly"
        data-plotly={
          Jason.encode!([
            %{
              "x" => plot.datapoints,
              "type" => "histogram",
              "width" => 100,
              "height" => 100
            }
          ])
        }
      >
      </div>
    </div>
  </:col>

  <:col :let={{_id, plot}} label="Name"><%= plot.name %></:col>
  <:col :let={{_id, plot}} label="Dataset">
    <div style="width: 50px; word-break: break-all">
      <%= plot.dataset %>
    </div>
  </:col>
  <:col :let={{_id, plot}} label="Expression"><%= plot.expression %></:col>
  <:action :let={{_id, plot}}>
    <div class="sr-only">
      <.link navigate={~p"/plots/#{plot}"}>Show</.link>
    </div>
    <.link patch={~p"/plots/#{plot}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, plot}}>
    <.link
      phx-click={JS.push("delete", value: %{id: plot.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="plot-modal" show on_cancel={JS.patch(~p"/plots")}>
  <.live_component
    module={CyasgWeb.PlotLive.FormComponent}
    id={@plot.id || :new}
    title={@page_title}
    action={@live_action}
    plot={@plot}
    patch={~p"/plots"}
    current_user={@current_user}
  />
</.modal>
