<.header>
  Plot <%= @plot.id %>
  <:subtitle>This is a plot record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/plots/#{@plot}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit plot</.button>
    </.link>
    <.link patch={~p"/plots/#{@plot}/show/share"} phx-click={JS.push_focus()}>
      <.button>Share plot</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @plot.name %></:item>
  <:item title="Dataset"><%= @plot.dataset %></:item>
  <:item title="Expression"><%= @plot.expression %></:item>
</.list>

<div
  id="plot"
  phx-hook="Plotly"
  data-plotly={
    Jason.encode!([
      %{
        "x" => Enum.into(@datapoints, []),
        "type" => "histogram"
      }
    ])
  }
>
</div>

<.back navigate={~p"/plots"}>Back to plots</.back>

<.modal :if={@live_action == :edit} id="plot-modal" show on_cancel={JS.patch(~p"/plots/#{@plot}")}>
  <.live_component
    module={CyasgWeb.PlotLive.FormComponent}
    id={@plot.id}
    title={@page_title}
    action={@live_action}
    plot={@plot}
    patch={~p"/plots/#{@plot}"}
    current_user={@current_user}
  />
</.modal>

<.modal
  :if={@live_action == :share}
  id="share-modal"
  show
  on_cancel={JS.patch(~p"/plots/#{@plot}")}
>
  <.live_component
    module={CyasgWeb.PlotLive.ShareComponent}
    id={"sharing-#{@plot.id}"}
    title={@page_title}
    plot={@plot}
    patch={~p"/plots/#{@plot}"}
    current_user={@current_user}
  />
</.modal>
