<div x-data="{ sidebarOpen: true }" class="flex overflow-x-hidden h-screen">
  <aside
    class="flex-shrink-0 w-64 flex flex-col border-r transition-all duration-300"
    x-bind:class="{ '-ml-64': !sidebarOpen }"
  >
    <div class="p-5 bg-gray-900">
      <div class="flex items-center gap-4">
        <a href="/">
          <img src={~p"/images/logo.svg"} width="36" />
        </a>
        <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
          v<%= Application.spec(:phoenix, :vsn) %>
        </p>
      </div>
    </div>
    <nav class="flex-1 flex flex-col bg-white">
      <.link href={~p"/plots"} class="p-2">Your plots</.link>
      <.link href={~p"/sharings"} class="p-2">Shared with you</.link>
    </nav>
  </aside>
  <div class="flex-1">
    <header class="flex items-center p-4 text-semibold text-gray-100 bg-gray-900">
      <button class="p-1 mr-4" @click="sidebarOpen = !sidebarOpen">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          class="h-6 w-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
      </button>
    <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end color-white">
        <li class="text-[0.8125rem] leading-6">
          <%= @current_user.email %>
        </li>
        <li>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 font-semibold hover:text-zinc-700"
          >
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 font-semibold hover:text-zinc-700"
          >
            Log out
          </.link>
        </li>
    </ul>
    </header>
    <main class="p-4">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </main>
  </div>
</div>
