<.header>
  Listing Sharings
</.header>

<.table
  id="sharings"
  rows={@streams.sharings}
  row_click={fn {_id, sharing} -> JS.navigate(~p"/sharings/#{sharing}") end}
>
  <:col :let={{_id, sharing}} label="Name"><%= sharing.plot.name %></:col>
  <:col :let={{_id, sharing}} label="Thumbnail">
    <img src={sharing.plot.prerendered_image} alt={"#{sharing.plot.name} plot"} />
  </:col>
  <:col :let={{_id, sharing}} label="From User">
    <%= sharing.plot.user.email %>
  </:col>

  <:action :let={{_id, sharing}}>
    <div class="sr-only">
      <.link navigate={~p"/sharings/#{sharing}"}>Show</.link>
    </div>
  </:action>
</.table>
