<.header>
  Listing Sharings
</.header>

<.table
  id="sharings"
  rows={@streams.sharings}
  row_click={fn {_id, sharing} -> JS.navigate(~p"/sharings/#{sharing}") end}
>
  <:col :let={{_id, sharing}} label="Name"><%= sharing.plot.name %></:col>
  <:col :let={{_id, sharing}} label="Thumbnail">
    <div id="what?" style="height: 500px; width: 500px;">
      <div
        id="plot"
        phx-hook="Plotly"
        data-plotly={
          Jason.encode!([
            %{
              "x" => sharing.plot.datapoints,
              "type" => "histogram",
              "width" => 100,
              "height" => 100
            }
          ])
        }
      >
      </div>
    </div>
  </:col>
  <:col :let={{_id, sharing}} label="From User">
    <%= sharing.plot.user.email %>
  </:col>

  <:action :let={{_id, sharing}}>
    <div class="sr-only">
      <.link navigate={~p"/sharings/#{sharing}"}>Show</.link>
    </div>
  </:action>
</.table>
