<.header>
  Sharing <%= @sharing.id %>
  <:subtitle>This is a sharing record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/sharings/#{@sharing}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit sharing</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/sharings"}>Back to sharings</.back>

<.modal :if={@live_action == :edit} id="sharing-modal" show on_cancel={JS.patch(~p"/sharings/#{@sharing}")}>
  <.live_component
    module={CyasgWeb.SharingLive.FormComponent}
    id={@sharing.id}
    title={@page_title}
    action={@live_action}
    sharing={@sharing}
    patch={~p"/sharings/#{@sharing}"}
  />
</.modal>
